CREATE OR REPLACE FUNCTION public.fn_create_parent_requirement_progress_on_paid_reservation()
RETURNS trigger
LANGUAGE plpgsql
AS $function$
DECLARE
  v_organization_id uuid := '2712c3e1-09f3-4eda-aac4-27e04df5d384'::uuid;
  v_completed_at timestamptz;
BEGIN
  IF NEW.payment_status = 'PAID'
     AND (OLD.payment_status IS DISTINCT FROM NEW.payment_status)
     AND NEW.invoice_type = 'RESERVATION'
  THEN
    v_completed_at := COALESCE(NEW.paid_at, now());

    WITH
    inv AS (
      SELECT i.id AS invoice_id, i.student_id
      FROM public.invoices i
      WHERE i.invoice_family_id = NEW.id
        AND i.deleted_at IS NULL
      ORDER BY i.created_at DESC
      LIMIT 1
    ),
    sel AS (
      SELECT
        inv.invoice_id,
        inv.student_id,
        s.selected_program,
        s.selected_learning_material,
        s.selected_curriculum
      FROM inv
      JOIN public.students s ON s.id = inv.student_id
    ),
    mapped AS (
      SELECT
        sel.*,
        p.id  AS program_id,
        lm.id AS learning_material_id,
        c.id  AS curriculum_id
      FROM sel
      LEFT JOIN public.programs p
        ON p.organization_id = v_organization_id
       AND p.name = sel.selected_program
      LEFT JOIN public.learning_materials lm
        ON lm.organization_id = v_organization_id
       AND lm.name = sel.selected_learning_material
      LEFT JOIN public.curriculums c
        ON c.organization_id = v_organization_id
       AND c.name = sel.selected_curriculum
    ),
    prc AS (
      SELECT
        m.*,
        prcond.program_requirement_id
      FROM mapped m
      JOIN public.program_requirement_conditions prcond
        ON COALESCE(prcond.program_id, '00000000-0000-0000-0000-000000000000'::uuid)
           = COALESCE(m.program_id, '00000000-0000-0000-0000-000000000000'::uuid)
       AND COALESCE(prcond.learning_material_id, '00000000-0000-0000-0000-000000000000'::uuid)
           = COALESCE(m.learning_material_id, '00000000-0000-0000-0000-000000000000'::uuid)
       AND COALESCE(prcond.curriculum_id, '00000000-0000-0000-0000-000000000000'::uuid)
           = COALESCE(m.curriculum_id, '00000000-0000-0000-0000-000000000000'::uuid)
       AND prcond.program_auxiliary_service_id IS NULL
      LIMIT 1
    ),
    req AS (
      SELECT
        prc.*,
        pr.requirement_id
      FROM prc
      JOIN public.program_requirements pr
        ON pr.id = prc.program_requirement_id
    )
    INSERT INTO public.parent_requirement_progress (
      parent_id,
      organization_id,
      requirement_id,
      is_completed,
      completed_at,
      metadata,
      student_id,
      program_id,
      learning_material_id,
      program_auxiliary_service_id,
      curriculum_id
    )
    SELECT
      NEW.parent_id,
      v_organization_id,
      r.requirement_id,
      true,
      v_completed_at,
      jsonb_build_object(
        'invoice_family_id', NEW.id,
        'invoice_id', r.invoice_id,
        'selected_program', r.selected_program,
        'selected_program_id', r.program_id,
        'selected_learning_material', r.selected_learning_material,
        'selected_learning_material_id', r.learning_material_id,
        'selected_curriculum', r.selected_curriculum,
        'selected_curriculum_id', r.curriculum_id
      ),
      r.student_id,
      r.program_id,
      r.learning_material_id,
      NULL::uuid,
      r.curriculum_id
    FROM req r
    ON CONFLICT (
      parent_id,
      organization_id,
      requirement_id,
      COALESCE(student_id, '00000000-0000-0000-0000-000000000000'::uuid),
      COALESCE(program_id, '00000000-0000-0000-0000-000000000000'::uuid),
      COALESCE(learning_material_id, '00000000-0000-0000-0000-000000000000'::uuid),
      COALESCE(program_auxiliary_service_id, '00000000-0000-0000-0000-000000000000'::uuid),
      COALESCE(curriculum_id, '00000000-0000-0000-0000-000000000000'::uuid)
    )
    DO UPDATE SET
      is_completed = true,
      completed_at = EXCLUDED.completed_at,
      metadata = CASE
        WHEN EXCLUDED.metadata IS NULL THEN parent_requirement_progress.metadata
        ELSE EXCLUDED.metadata
      END;

  END IF;

  RETURN NEW;
END;
$function$;
